{\rtf \tx384 \li384 \fi-384 \sl240 \slmult1 \sa0 [1]\tab D. Zhang, T. Luo, and D. Wang, \uc0\u8220{}Learning from LDA Using Deep Neural Networks,\uc0\u8221{} in {\i{}Natural Language Understanding and Intelligent Applications}, vol. 10102, C.-Y. Lin, N. Xue, D. Zhao, X. Huang, and Y. Feng, Eds. Cham: Springer International Publishing, 2016, pp. 657\uc0\u8211{}664.
\
[2]\tab \uc0\u8220{}INTERSPEECH 2012 Abstract: Sundermeyer et al.\uc0\u8221{} [Online]. Available: https://www.isca-speech.org/archive/interspeech_2012/i12_0194.html. [Accessed: 30-Sep-2018].
\
[3]\tab C. Zhou, C. Sun, Z. Liu, and F. C. M. Lau, \uc0\u8220{}A C-LSTM Neural Network for Text Classification,\uc0\u8221{} Nov. 2015.
\
[4]\tab Y. Cong, B. Chen, H. Liu, and M. Zhou, \uc0\u8220{}Deep Latent Dirichlet Allocation with Topic-Layer-Adaptive Stochastic Gradient Riemannian MCMC,\uc0\u8221{} {\i{}arXiv:1706.01724 [cs, stat]}, Jun. 2017.
\
[5]\tab D. M. Blei, A. Y. Ng, and M. I. Jordan, \uc0\u8220{}Latent Dirichlet Allocation,\uc0\u8221{} {\i{}Journal of Machine Learning Research}, vol. 3, no. Jan, pp. 993\uc0\u8211{}1022, 2003.
\
}